<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
     }
     body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    
     }
     .container{
        width: 100%;
        height: 100vh;
        margin: 0 auto;
     }
     header{
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
     }
     h1{
        margin: 5;
     }
     content{
        display: flex;
        flex-wrap: wrap;
        gap: 20px 0;
        margin: 20 0;
     }
     .box1, .box2, .box3, .box3, .box4{
        width: 100%;
        max-width: 300px;
        padding: 20px;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius:8px;
        -ms-border-radius:8px;
        -o-border-radius:8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        gap: 10;
        margin-top: 20px;
     }
     .box1:hover{
        transform: rotate(5deg);
        -webkit-transform: rotate(5deg);
        -moz-transform: rotate(5deg);
        -ms-transform: rotate(5deg);
        -o-transform: rotate(5deg);
        background-color: rgb(49, 120, 72);

     }
     .box2{
        perspective: 1000px;

     }
     .box2:hover{
        transform:rotateY(15desg);
        -webkit-transform: rotateY(15deg);
        -moz-transform: rotateY(15deg);
        -ms-transform: rotateY(15deg);
        -o-transform: rotateY(15deg);
        background-color: rgb(239, 44, 44);
    
     }
     .box3{
        transition: transdorm 0.5s ease;
        -webkit-transition: transdorm 0.5s ease;
        -moz-transition: transdorm 0.5s ease;
        -o-transition: transdorm 0.5s ease;
        -ms-transition: transdorm 0.5s ease;


     }
     .box3:hover{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        background-color: aquamarine;
     }
     .box4{
        animation: nose 2s infinite;
        -webkit-animation: nose 2s infinite;
     }
     @keyframes nose{
     from{
      transform: translateY(-1000);
      -webkit-transform: translateY(-1000);
      -moz-transform: translateY(-1000);
      -ms-transform: translateY(-1000);
      -o-transform: translateY(-1000);
      opacity: 0;
      background-color: bisque;

     } 

     to{
      transform:translateY(0);
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      opacity: 1;
      
     }
     }
     footer{
      background-color: #333;
      color: white;
      text-align: center;
     }



    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>animaciones y efecto</h1>
    </header>

    <section class="content">

<div class="box1">
<h1>transformacion d2</h1>
<p>transformacion d2</p>
</div>
<div class="box2">
    <h1>transformacion d3</h1>
    <p>transformacion d3</p>
</div>

<div class="box3">
    <h1>transicion</h1>
    <p>las animacioones peromiten definir una propiedad css</p>
</div>

<div class="box4">
    <h1>animaciones</h1>
    <p>en css tambien podemos tener animaciones</p>
</div>

    </section>
    <footer>
        <p>Desarrollado por: Bismario Zayas</p>
    </footer>
</div>

</body>
</html>
